# MONGO_URL = mongodb://localhost:27017/Coders_Gyan
MONGO_URL = mongodb+srv://CodersGyan:codersgyan@cluster0.zp2hf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =AdvanceAuth
PORT = 8000
NODE_ENV=development

MAIL_HOST = smtp.gmail.com
MAIL_USER = abcricinfofanpage22@gmail.com
MAIL_PASS =wwcl rltf agvq vebc